
{
  "name": "TCG Updates",
  "short_name": "TCG Updates",
  "icons": [
    {
      "src": "/lovable-uploads/e60afbdf-2426-466b-ae0b-ebe03404efc4.png",
      "sizes": "48x48 32x32 16x16",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/e60afbdf-2426-466b-ae0b-ebe03404efc4.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/e60afbdf-2426-466b-ae0b-ebe03404efc4.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/e60afbdf-2426-466b-ae0b-ebe03404efc4.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/e60afbdf-2426-466b-ae0b-ebe03404efc4.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/"
}
